<!doctype html>
<html lang="en">

<head>
  <!-- Page Meta Tags -->
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">
  <meta name="keywords" content="">

  <!-- Google Font -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">

  <!-- Vendor CSS -->
  <link rel="stylesheet" href="./assets/css/libs.bundle.css" />

  <!-- Main CSS -->
  <link rel="stylesheet" href="./assets/css/theme.bundle.css" />

  <!-- Fix for custom scrollbar if JS is disabled -->
  <noscript>
    <style>
      .simplebar-content-wrapper {
        overflow: auto;
      }
    </style>
  </noscript>

  <!-- Page Title -->
  <title>People - Echohydrology Lab</title>
  <link rel="icon" href="./assets/images/E.png" type="image/png">

  <style>
    body {
      background-color: #f0f0f0;
      margin: 0;
      padding: 0;
    }
    
    .navbar {
      background-color: #f0f0f0;
      position: fixed;
      width: 100%;
      top: 0;
      z-index: 1000;
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 0;
      box-shadow: 0 4px 6px rgba(9, 9, 9, 0.1);
    }

    .nav-title {
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      font-size: 2.5rem;
      color: #060606;
      margin-top: 20px;
      margin-bottom: 10px;
      box-shadow: 0 4px 6px rgba(9, 9, 9, 0.1);

    }

    .video-background {
      position: relative;
      width: 100%;
      height: 500px;
      box-shadow: 0 4px 6px rgba(10, 6, 6, 0.1);
    }

    #background-video {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    .nav-logo {
      position: absolute; /* Make logo position absolute */
      top: 0.01px; /* Adjust top position */
      left: 20px; /* Adjust left position */
      z-index: 1001; /* Ensure logo is above the video */
    }

    .nav-logo img {
      width: 190px;
      height: 80px;
    }

    .nav-links {
      display: flex;
      justify-content: center;
      list-style: none;
      margin: 0;
      padding: 0;
      background-color: #f0f0f0;
      width: 100%;
      text-align: center;
      margin-top: 20px;
    }

    .nav-links a {
      color: #060606;
      margin-left: 20px;
      padding-bottom: 20px;
      font-size: large;
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      text-align: center;
    }
    .nav-links a:hover {
    color: rgb(68, 91, 208); /* Change color to grey on hover */
    
}

    /* Font and Font Size Modification */
    h1.display-3 {
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      font-size: 3rem;
      text-align: center;
      margin-bottom: 40px;
    }

    .subtitle-md {
      font-size: 0.9rem;
      color: grey;
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }

    .small {
      color: white;
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }

    .img-fluid {
      width: 320px;
      height: 320px;
      object-fit: cover;
      box-shadow: 0 4px 6px rgba(10, 6, 6, 0.1);
    }

    .team-grid {
      display: flex;
      flex-direction: column;
      gap: 20px;
    }

    .team-member {
      display: flex;
      flex-direction: row;
      align-items: flex-start;
      text-align: left;
      box-sizing: border-box;
      padding: 10px;
      border-radius: 5px;
      background-color: #f0f0f0;
      width: 100%;
      margin-bottom: 10px;
    }

    .img-container {
      display: flex;
      flex-direction: column;
      gap: 10px;
      flex: 1;
      margin-right: -400px;
      margin-left: 50px;
      justify-content: left;
      
    }

    .img-container img {
      border-radius: 1px;
      border-color: #282217;
    }

    .text-container {
      padding: 10px;
      padding-right: 20px;
      padding-left: 30px;
      border-radius: 5px;
      overflow: hidden;
      word-wrap: break-word;
      box-sizing: border-box;
      flex: 1;
      display: flex;
      flex-direction: column;
      justify-content: center;
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      background-color: #f9f9f9;
    }

    .text-container p,
    .text-container label {
      font-size: 1rem;
    }

    .learn-more-btn {
      display: inline-block;
      padding: 5px 10px;
      color: black;
      background-color: white;
      border: 2px solid black;
      border-radius: 3px;
      text-decoration: none;
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      font-size: 0.9rem;
      text-align: center;
      transition: all 0.3s ease;
      width: 120px;
    }

    .learn-more-btn:hover {
      background-color: black;
      color: white;
      border: 2px solid black;
    }

    footer {
      background-color: #282217;
      color: white;
      width: 100%;
      height:65px;
      text-align: center;
      padding-top: 40px;
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      font-size:medium;
    }

    .research-text {
      font-family:'Poppins', 'sans-serif';
      font-size: 40px;
      color: #060606;
      text-align: center;
      margin-top: 20px;
    }

    .container {
      padding-bottom: 60px;
    }

    .container-pub {
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      background-color: white;
      padding-bottom: 10px;
      padding-top:10px;
      
    }
    .container-pub2 {
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      box-shadow: none;
    }
    .paper-link{
      color: #3a5ed3; /* Link color */
      text-decoration: none;
      font-family:'Times New Roman', Times, serif;
      font-size:20px;
      padding-bottom: -35px;
    }
.paper-link:hover {
    color: #5b6177; /* Light grey color on hover */
}
.form-label{
  font-family: 'Times New Roman', Times, serif;
}
.footer-text {
  font-size: 14px;
  font-family: 'Times New Roman', Times, serif;
  margin-top: -20px; /* Adjust margin-top as needed */
}
.custom-font.lead {
  font-size: 1.5rem; /* Adjust as needed */
  font-weight: bold; /* Make it extra bold if desired */
  font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.cv-link
{
  font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  font: 20px;
  color:rgb(244, 240, 240);
}
.cv-button {
  display: inline-flex;
  align-items: center;
  text-decoration: none;
  color: #f9f5f5;
  font-weight: bold;
  padding: 8px 16px;
  background-color: #454f9b;
  border-radius: 5px;
  border: 1px solid #454f9b;
  transition: background-color 0.3s, border-color 0.3s;
  width: 130px;
  height:auto;
  box-shadow: #060606;
  padding-top: 5px;
  padding-bottom: 5px;
}

.cv-button:hover {
  background-color: #766262;
  border-color: #f1f2f7;
}
.cv-link:hover {
  color: #131212;
}

.icon {
  width: 16px; /* Adjust the size as needed */
  height: 16px;
  margin-right: 8px;
}
.CV{
  font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  color: white;
  align-items: center;
  font-size: 15px;
}
.cv-button:hover{
  color:white;
}

  </style>
</head>

<body>
  <!-- Navbar -->
  <nav class="navbar">
    <div class="nav-links">
      <a class="nav-link" href="./index.html">Home &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|</a>
      <a class="nav-link" href="./team.html">Team &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|</a>
      <a class="nav-link" href="./research.html">Research &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|</a>
      <a class="nav-link" href="./joinus.html">Join Us</a>
    </div>
    <div class="nav-logo">
      <img src="./assets/images/file2.png" alt="logo">
    </div>
  </nav>
  <!-- / Navbar -->

  <!-- Locomotive Scroll Container -->
  <div data-scroll-container>
    <!-- Research Text Section -->
    <div class="video-background">
      <video autoplay muted loop id="background-video" loading="lazy">
        <source src="./assets/images/njit.mp4" type="video/mp4">
      </video>
    </div>
    <div class="research-text"><span>TEAM MEMBERS</span></div>

    <!-- / Research Text Section -->

    <!-- Main Section -->
    <section class="container py-3">
      <!-- Page Content Goes Here -->
      <div class="container-pub2">
        <div class="team-grid">
      <!-- Member 1 -->
      <div class="team-member">
      <div class="img-container">
      <img class="img-fluid" src="./assets/images/tai.jpg" alt="Xiaonan Tai" loading="lazy">
      </div>
      <div class="text-container">
      <p class="custom-font lead mb-1 mt-1"><b>Xiaonan Tai</b></p>
      <p class="subtitle-xs mb-0 mt-0"><span class='me-2'>Principal investigator</span></p>
      <label class="form-label mb-1 mt-0">I am an ecohydrologist with broad interests in Earth System Science. I’m interested in combining organism-level plant physiology with landscape-scale hydrological processes to understand the two-way interactions between vegetation and hydrology and how they might influence ecosystem function and resource supply in the context of novel environmental conditions.</label>
      <a class="paper-link mb-3" href="mailto:xiaonan.tai@njit.edu">xiaonan.tai@njit.edu</a>
      <!-- View CV link -->
      <div class="CV mb-3">
      <a href="./assets/resume/Xiaonan Tai_CV_long.pdf" class="cv-button" target="_blank">
        <img src="./assets/images/download.png" alt="Download Icon" class="icon">
        View CV
      </a>
      </div>
  </div>
</div>
<!-- / Member 1 -->

          <!-- Member 2 -->
          <div class="team-member">
            <div class="img-container">
              <img class="img-fluid" src="./assets/images/alifia.jpg" alt="image" loading="lazy">
            </div>
            <div class="text-container">
              <p class="custom-font lead mb-1 mt-1"><b>Alifia Ibkar</b></p>
              <p class="subtitle-xs mb-0 mt-0"><span class='me-2'>PhD Student</span></p>
              <label class="form-label mb-1 mt-0">I am interested in studying the role of regional groundwater on promoting post fire vegetation recovery. My current  research focuses on the two wildfires occurred in the Medicine Bow National Forest in Wyoming.</label>
              <a class="paper-link mb-3" href="mailto:ai344@njit.edu">ai344@njit.edu</a>
            </div>
          </div>
          <!-- / Member 2 -->
          <!-- Member 3 -->
          <div class="team-member">
            <div class="img-container">
              <img class="img-fluid" src="./assets/images/Isaiah Profile.JPG" alt="image" loading="lazy">
            </div>
            <div class="text-container">
              <p class="custom-font lead mb-1 mt-1"><b>Isaiah Rejouis</b></p>
              <p class="subtitle-xs mb-0 mt-0"><span class='me-2'>PhD Student</span></p>
              <label class="form-label mb-1 mt-0">I am interested in investigating how plant hydraulic and functional traits vary along hillslope gradients, and how plant traits interact with local water availability to mediate ecosystem response to drought.</label>
              <a class="paper-link mb-3" href="mailto:ior2@njit.edu">ior2@njit.edu</a>
            </div>
          </div>
          <!-- / Member 3 -->
          <!-- Member 4 -->
          <div class="team-member">
            <div class="img-container">
              <img class="img-fluid" src="./assets/images/ramita.jpeg" alt="image" loading="lazy">
            </div>
            <div class="text-container">
              <p class="custom-font lead mb-1 mt-1"><b>Ramita Deshmukh</b></p>
              <p class="subtitle-xs mb-0 mt-0"><span class='me-2'>Masters Student</span></p>
              <label class="form-label mb-1 mt-0">I am working with Forest Activity Tracking System (FACTS) and Monitoring Trends in Burn Severity (MTBS) database to gain insights about how forest management practices might influence ecosystem response to disturbances such as wildfire.</label>
              <a class="paper-link mb-3" href="mailto:rd585@njit.edu">rd585@njit.edu</a>
              <!-- View CV link -->
      <div class="CV mb-3">
        <a href="./assets/resume/RamitaResume.pdf" class="cv-button" target="_blank">
          <img src="./assets/images/download.png" alt="Download Icon" class="icon">
          View CV
        </a>
        </div>
            </div>
          </div>
          <!-- / Member 4 -->
    
        </div>
      </div>
    </section>
    <!-- / Main Section -->

    <!-- Footer -->
    <footer>
      <div class="container d-flex">
        <p class="small footer-text">© 2024 Xiaonan Tai. All rights reserved.</p>
      </div>
    </footer>
    <!-- / Footer -->
  </div>
  <!-- / Locomotive Scroll Container -->

  <!-- Theme JS -->
  <!-- Vendor JS -->
  <script src="./assets/js/vendor.bundle.js"></script>

  <!-- Theme JS -->
  <script src="./assets/js/theme.bundle.js"></script>
</body>

</html>
